# user-management-application

./: .gitignore  README.md  pom.xml
src/main/java/com/xevgnov/UserManagementApplication/: UserManagementApplication.java
src/main/java/com/xevgnov/UserManagementApplication/configuration/: SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/xevgnov/UserManagementApplication/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/xevgnov/UserManagementApplication/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
src/main/java/com/xevgnov/UserManagementApplication/exception/: IllegalRoleException.java  JwtAuthenticationException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserManagementException.java  UserNotFoundException.java
src/main/java/com/xevgnov/UserManagementApplication/model/: Permission.java  Role.java  User.java
src/main/java/com/xevgnov/UserManagementApplication/repository/: RolesRepository.java  UserRepository.java
src/main/java/com/xevgnov/UserManagementApplication/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserSecurityRole.java
src/main/java/com/xevgnov/UserManagementApplication/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/xevgnov/UserManagementApplication/: UserManagementApplicationTests.java
src/test/java/com/xevgnov/UserManagementApplication/controller/: AuthControllerTest.java  BaseControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties  data.sql
